{
  "manifest_version": 3,
  "name": "Video Vroom",
  "version": "1.0",
  "description": "Change YouTube playback speed without Premium",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
